DB_HOST=postgres database host
DB_PORT=database port like 5432
DB_USER=database user example -> postgres
DB_PASSWORD=database password
DB_NAME=postgres database name
JWT_SECRET=Authorization jwt secret key
JWT_EXPIRE_DAYS=jwt expire days integer
GMAIL_ACCOUNT=link verification google mail
GMAIL_PASSWORD=google account third apps using password (not mail password)
PORT=running application port
REDIS_URL=your redis app url, like redis://localhost:6379/1
ENCRYPTION_KEY=generate with "go run main.go randomtoken" for aes encryption basic key

APPLICATION_URL=your domain name or localhost:port
APPLICATION_MODE=release or debug